<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> Viktoriya CV </title>
        <link rel="stylesheet"  href="style.css">
    </head>
    <body>
        <h1  class="tit">Сайт портфолио</h1>
        <div class="container">
            <div class="info">
                <img src="avatar.jpg" 
                alt="здесь моё фото"
                class="avatar">
                
                <div class="info-text">
                    <h1>Казанцева Виктория Максимовна</h1>
                    <p>Студентка МТУСИ </p>
                    <p>Группа БПИ2301</p>
                    <p>18 лет </p>
                    <p></p>
                </div>
            </div>
            
            
            <div class="card">
                <hr>
                <h2>Социальные сети</h2>
                <ul type="square" class="list">
                    <li><a href="https://vk.com/vik_ka_05" target="_blank">Вконтакте</a></li>
                    <li><a href="https://t.me/Vikki_083" target="_blank">Telegram</a></li>
                </ul>
            </div>
            
            
            <div class="card" >
                <hr>
                <h2>Образование</h2>
                <table border="1" class="table">
                    <thead>
                        <tr>
                            <th>Учебное заведение</th>
                            <th>Год</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>МАОУ "Гимназия №8"</td>
                            <td>2012-2023</td>
                        </tr>
                        <tr>
                            <td>МТУСИ</td>
                            <td>2023-н.в.</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        
                    </tfoot>
                </table>
            </div>

            

            <div class="card" >
                <hr>
                <h2>Хобби и увлечения</h2>
                <ol class="list">
                    <li>Программирование</li>
                    <li>Поэзия</li>
                    <li>Танцы</li>
                    <li>Игра на гитаре</li>
                    <li>Кулинария</li>
                </ol>
            </div>

            
            <div class="card">
                <hr>
                <h2>Предыдущие проекты</h2>
                <ul type="square" class="list">
                    <li><a href="https://github.com/ViktoriyaKa/Detectives" target="_blank">Детективы</a></li>
                    <li><a href="https://github.com/ViktoriyaKa/MyApp" target="_blank">Программа №1</a></li>
                    <li><a href="https://github.com/ViktoriyaKa/MyApp1" target="_blank">Программа №2</a></li>
                    <li><a href="https://github.com/ViktoriyaKa/cv" target="_blank">HTML</a></li>
                    <li><a href="https://github.com/ViktoriyaKa/css" target="_blank">CSS</a></li>
                </ul>
            </div>

            

            <div class="contact">
                <hr>
                <div class="card">
                    <h2>Связаться со мной</h2>
                    <div class="row">
                        <div class="form">
                            <form action="/">
                                <label for="name">Ваше имя: </label>
                                <input type="text" id="name"
                                placeholder="Введите имя">
                        </div>
                        <div class="form">
                                <label for="email">Ваш Email: </label>
                                <input type="email" id="email"
                                placeholder="Введите Email">
                        </div>
                    </div>
                    <div class="form">
                            <label for="text">Вашe сообщение:</label>
                            <br>
                            <textarea id="text" cols="67" rows="5"></textarea>
                            <br>
                        </div>
                            <input class="btn" type="submit" value="Отправить">
                        </form>
                    
                </div>
            </div>
        </div>
    </body>
</html>